hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dormsystem
db.username=root
db.password=root
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true
connection.pool.size=1
hibernate.hbm2ddl.import_files=import.sql


